<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">	
   
  </head>
  
  <style>
  	/* Move down content because we have a fixed navbar that is 3.5rem tall */
	body {
  		padding-top: 3.5rem;
  		background: #1f4287;
  		font-family: 'Poppins', sans-serif;
	}
	
	.div1 {
  		background: #21e6c1;
  	}
	
	.jumbotron {
		/*  background: #3aaf9f; */ 
		background: #278ea5;
	}
	
	.btn {
		background: #071e3d;		
	}
	
	.wave{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 100%;
		z-index: -1;
	}
	
	.mapouter {
	position: relative;
	text-align: right;
	height: 500px;
	width: 600px;
}

	.gmap_canvas {
	border: 5px solid;
	border-radius: 5px;
	overflow: hidden;
	background: none !important;
	height: 300px;
	width: 500px;
	}
	
  </style>

  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" >JuicePet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/}">Home</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/user}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/register}">Register</a>
        </li>
      </ul>
    </div>
</nav> 
	<img class="wave" src="../static/images/wave.png" th:src="@{/images/wave.png}">	
    <main role="main" class="container">
    <br>
      <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"> 
    	<div class="container">
      		<h1 class="display-3">Welcome to JuicePet!</h1><br>
			<div class="row">
    		<div class="col-sm">
    			<br><br><br>
      			<p>Your Pet's Second Best Friend</p>
      			<p><a class="btn btn-lg text-light" a href="/user" th:href="@{/user}" role="button">Book Appointment  &raquo;</a></p>
    		</div>
    		<div class="col-sm">
      			<div class="mapouter">
				<div class="gmap_canvas">
			<iframe width="600" height="500" id="gmap_canvas"
				src="https://maps.google.com/maps?q=Juicepet&t=&z=13&ie=UTF8&iwloc=&output=embed"
				frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<a href="https://www.embedgooglemap.org">embedgooglemap.org</a>
				</div>
    		</div>
    	</div>
    	
    	
    	</div>
	</div>
    </main>
    <footer class="container">
      <p class="text-light">Copyright &copy; Juicepet 2020-2021</p>
    </footer>
    </body>
</html>